<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        . {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        body {
            font-family: sans-serif;
        }

        nav ul {
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        header {
            background: rgb(153, 0, 255);
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contacts</li>
                <li>FAQS</li>
            </ul>
        </nav>
        <img src="monstr.webp" rel="website logo">
    </header>
</body>

</html> -->
