<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lamazi poto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(78, 32, 32);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .slider-container img {
            max-width: 600px;
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .slider-buttons {
            display: flex;
            gap: 20px;
        }

        .slider-buttons button {
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: all 300ms ease;
        }

        .slider-buttons button:hover {
            background-color: rgb(135, 10, 10);
        }
    </style>
  
</head>

<body>
    <div class="slider-container">
        <img src="awesome-solitude-bess-hamiti.jpg" alt="beautiful image" />
    </div>
    <div class="slider-buttons">
        <button>Left</button>
        <button>Right</button>
    </div>
      <script>
        const img =Document.getElementById("img")
        const buttonsArray = document.querySelectorALL(".slider-buttons button")
     console.log(buttonsArray);
        const imgArray
    </script>
</body>

</html>